# pccms

./: README.md  pom.xml
cms-auth/: pom.xml
cms-auth/src/main/java/pc/cms/com/: AuthApplication.java
cms-auth/src/main/java/pc/cms/com/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
cms-auth/src/main/java/pc/cms/com/controller/: TestController.java
cms-auth/src/main/java/pc/cms/com/converter/: CustJwtAccessTokenConverter.java
cms-auth/src/main/java/pc/cms/com/entity/: OauthClientDetails.java  Permission.java  Result.java  Role.java  Users.java
cms-auth/src/main/java/pc/cms/com/enums/: ResultEnum.java
cms-auth/src/main/java/pc/cms/com/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
cms-auth/src/main/java/pc/cms/com/mapper/: OauthClientDetailsMapper.java  RoleMapper.java  UsersMapper.java
cms-auth/src/main/java/pc/cms/com/mybatis/: DruidConfiguration.java  MybatisConfig.java  TkMapperConfig.java
cms-auth/src/main/java/pc/cms/com/service/: CustomUserDetailsService.java  UsersService.java
cms-auth/src/main/java/pc/cms/com/service/impl/: UsersServiceImpl.java
cms-auth/src/main/java/pc/cms/com/util/: BaseMapper.java
cms-auth/src/main/resources/: application.yml  generatorConfig.xml  pccms.cert  pccms.jks
cms-auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
cms-auth/src/test/java/: BCryptPasswordTest.java
cms-eureka/: pom.xml
cms-eureka/src/main/java/pc/cms/com/: EurekaApplication.java
cms-eureka/src/main/java/pc/cms/com/config/: ActuatorWebSecurityConfigurationAdapter.java
cms-eureka/src/main/resources/: application-dev.yml  application.yml
cms-search/: pom.xml
cms-search/src/main/java/pc/cms/com/: SearchApplication.java
cms-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cms-zuul/: pom.xml
cms-zuul/src/main/java/pc/cms/com/: ZuulApplication.java
cms-zuul/src/main/resources/: application-dev.yml  application.yml
